#calculator {
  display: inline-block;
  width: 175px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: steelblue;
  overflow: hidden;

  #display {
    text-align: right;
    padding: 5px;
    background-color: white;
    border: 2px solid black;
  }

  #buttonHolder {
    text-align: center;
  }
}

button {
  margin: 1px;
  width: 30px;
  height: 30px;
  text-align: center;
}
